.detail {
    height: 100vh;
    width: 100%;

    .detail_header {
        display: flex;
        align-items: center†;
        justify-content: space-between;
        padding: 30px 50px;

        .name {
            font-style: italic;
            font-size: 24px;
            color: rgb(75, 106, 43);
            cursor: pointer;
        }

        .btn_collection {
            display: flex;
            gap: 15px;

            .mypage_btn {
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: rgb(75, 106, 43);
            }

            .logout_btn {
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: rgb(75, 106, 43);
            }
        }
    }

    .detail_body {
        display: flex;
        flex-direction: column;
        padding: 0 250px;

        .title_box {
            display: flex;
            position: relative;
            justify-content: center;
            padding: 25px 0;
            border-bottom: 1px solid gray;

            .team_info {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .team_name {
                    font-size: 48px;
                    font-weight: bold;
                }

                .buy_price {
                    font-size: 18px;
                }
            }

            .btn_collection {
                display: flex;
                gap: 10px;
                position: absolute;
                right: 0;
                bottom: 10px;

                .btn {
                    padding: 10px;
                    font-size: 14px;
                    border: none;
                    border-radius: 4px;
                    color: white;
                    background-color: rgb(75, 106, 43);
                }
            }
        }

        .detail_info {
            .member_num {
                padding: 40px 0;
                font-size: 24px;
                font-weight: bold;
            }

            .member_collection {
                display: flex;
                flex-direction: column;
                height: 350px;
                gap: 15px;

                .one_member {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    font-size: 18px;
    
                    .member_img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;    
                        background-color: gray;
                    }
    
                    .name {
                        width: 100px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }

            .pagination {
                display: flex;
                justify-content: center;
            }
        }
    }
}