.main {
    height: 100vh;
    width: 100%;

    .main_header {
        display: flex;
        align-items: center†;
        justify-content: space-between;
        padding: 30px 50px;

        .name {
            font-style: italic;
            font-size: 24px;
            color: rgb(75, 106, 43);
            cursor: pointer;
        }

        .btn_collection {
            display: flex;
            gap: 15px;

            .mypage_btn {
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: rgb(75, 106, 43);
                cursor: pointer;
            }

            .logout_btn {
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: rgb(75, 106, 43);
                cursor: pointer;
            }
        }
    }

    .main_body {
        display: flex;
        flex-direction: column;
        padding: 0 250px;

        .title_box {
            display: flex;
            justify-content: space-between;
            padding: 25px 0;
            border-bottom: 1px solid gray;

            .title {
                font-size: 48px;
                font-weight: bold;
            }

            .make_team {
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: rgb(75, 106, 43);
                color: white;
                cursor: pointer;
            }
        }

        .team_collection {
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            height: 400px;
            gap: 15px;

            .one_team {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 50px;
                box-sizing: border-box;
                border-radius: 4px;
                padding: 0px 20px;
                color: white;
                background-color: green;
                cursor: pointer;

                .team_info {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .team_name {
                        width: 100px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
    }
}