.mypage {
    height: 100vh;
    width: 100%;

    .mypage_header {
        display: flex;
        align-items: center†;
        justify-content: space-between;
        padding: 30px 50px;

        .name {
            font-style: italic;
            font-size: 24px;
            color: rgb(75, 106, 43);
            cursor: pointer;
        }

        .btn_collection {
            display: flex;
            gap: 15px;

            .mypage_btn {
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: rgb(75, 106, 43);
                cursor: pointer;
            }

            .logout_btn {
                font-size: 18px;
                padding: 10px;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: rgb(75, 106, 43);
                cursor: pointer;
            }
        }
    }

    .mypage_body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .user_info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .img {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: gray;
            }

            .user_name {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }

    .team_collection {
        padding: 50px 250px;
        display: flex;
        justify-content: space-between;
        
        .make_team {
            .title {
                padding: 10px 0;
                font-size: 24px;
                font-weight: bold;
            }

            .collection {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .one_team {
                    display: flex;
                    justify-content: space-between;
                    padding: 15px 10px;
                    border-radius: 4px;
                    color: white;
                    background-color: green;
                    cursor: pointer;
                }
            }
        }

        .join_team {
            .title {
                padding: 10px 0;
                font-size: 24px;
                font-weight: bold;
            }

            .collection {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .one_team {
                    display: flex;
                    justify-content: space-between;
                    padding: 15px 10px;
                    border-radius: 4px;
                    color: white;
                    background-color: green;
                    cursor: pointer;
                }
            }
        }

        .finish_team {
            .title {
                padding: 10px 0;
                font-size: 24px;
                font-weight: bold;
            }

            .colleciton {
                display: flex;
                flex-direction: column;
                gap: 20px;
 
                .one_team {
                    display: flex;
                    justify-content: space-between;
                    padding: 15px 10px;
                    border-radius: 4px;
                    color: white;
                    background-color: green;
                    cursor: pointer;
                }
            }
        }
    }
}

.modal {
    position: fixed;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        width: 500px;
        border-radius: 4px;
        background-color: white;
        
        .alarm {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
        }

        .middle_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;

            .move_link {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: bold;
            }
    
            .link {
                display: flex;
                align-items: center;
                justify-content: center;
                color: black
            }
        }

        .modal_btn {
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: green;
        }
    }
}